<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RabbitMQ Performance</title>
    <link href="perf.css" rel="stylesheet" type="text/css">
    <link href="loading-animation.css" rel="stylesheet" type="text/css">
    <link href="lib/prism-okaidia.css" rel="stylesheet" type="text/css">
    <link href="lib/codeflask.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript" src="perf.js"></script>
    <script src="lib/prism.js"></script>
    <script src="lib/codeflask.js"></script>

    <style type="text/css">
      body {
        background: #f06d06;
        padding: 0;
      }
      h1 {
        margin: 0;
      }
      .row h1, .row h2, .row h3 {
        color: #484848;
        margin: 0;
      }
      .row {
        background: #ffffff;
        margin: 5px 0 10px 0;
        padding: 10px;
        overflow: auto;
        border-radius: 10px;
      }
      #addRow {
        background: #a04700;
        color: #ffffff;
        width: 170px;
        padding: 10px 0;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
      }

      .hide {
        display: none;
      }
      .configs, .chartParent {
        float: left;
        height: 355px;
        margin: 5px;
      }
      .scenarioConfig, .graphConfig {
        border-radius: 10px;
        height: 250px;
        background: #272822;
      }
      .scenarioConfig textarea, .graphConfig textarea{
        color: #fff;
      }
      .configs {
        width: 24%;
      }
      .chartParent {
        width: 42%;
        min-width: 650px;
      }

      /* fix word wrap on config text areas */
      .scenarioConfig textarea, .graphConfig textarea, .scenarioConfig code, .graphConfig code {
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: pre-wrap;
      }
    </style>
    <script language="javascript" type="text/javascript">

    var loadingTemplate = `
        <div class="sk-folding-cube">
             <div class="sk-cube1 sk-cube"></div>
             <div class="sk-cube2 sk-cube"></div>
             <div class="sk-cube4 sk-cube"></div>
             <div class="sk-cube3 sk-cube"></div>
           </div>`;

    var newGraph = function(parent, scenarioConfig) {
      return {
        ui: {},
        init: function() {
          var that = this;
          this.ui = $(`<div><div class="configs">
    <h2>Scenario Config</h2>
    <div class="scenarioConfig" >${this.defaultScenarioConfig}</div>
  <button class="submitScenario">submit</button>
  </div>

  <div class="configs">
    <h2>Graph Config</h2>
    <div class="graphConfig">${this.defaultConfig}</div>
  <button class="submitDraw">draw</button>
  </div>
  <div class="chartParent box">
    <h2 class="heading">Graph</h2>
    </div></div>`);

          this.parent = this.ui.find('.chartParent');
          this.heading = this.ui.find('.heading');
          // add click listeners
          this.ui.find('.submitScenario').click(function() {

            // get the latest scenario configs
            try {
              that.scenarioConfig = JSON.parse(that.ui.find('.scenarioConfig').text());
            }
            finally {
              that.drawError("Error while parsing scenario config");
            } 
           
            that.drawLoading();
            that.runScenario();
          });

          this.ui.find('.submitDraw').click(function() {
            that.draw();
          });
          return this.ui;
        },
        graph: $('<div></div>'),
        defaultConfig: `{
  "type": "chart",
  "fields": {
    "data-type":"time",
    "data-x-axis":"time (s)",
    "data-y-axis":""
  }
}`,
        defaultScenarioConfig: `{
  "name":      "no-ack",
  "type":      "simple",
  "params":    [{"time-limit":     10}]
}`,
        scenarioResults: {},
        scenarioConfig: {},
        api: "/perftest",
        config: {},
        parent: {},
        heading: {},
        clear: function() {
          this.graph.html("");
          this.graph.removeAttr("class");
          this.parent.html("");
        },
        draw: function() {

          var that = this,
            graph = this.graph,
            heading = this.heading,
            parent = this.parent,
            name = this.scenarioConfig.name;

          this.clear();

          try {
            this.config = JSON.parse(this.ui.find('.graphConfig').text());
          }
          finally {
            this.drawError("Error while parsing graph config");
          } 
          // write graph heading
          parent.append(heading.html(name));

          // set the name
          graph.attr("data-scenario", name);
          Object.keys(this.config.fields).forEach(function(key) {
            graph.attr(key, that.config.fields[key]); 
          });

          graph.attr("class", this.config.type);

          // add graph div
          parent.append(graph);
          render_graphs(this.results, parent);
        },
        drawError: function(message) {
          this.clear();
          this.parent
                  .append(this.heading.html(message));
        },
        drawLoading: function() {
          // add loading animation
          this.clear();
          this.parent.html(loadingTemplate);
        },
        runScenario: function() {

          var that = this;

          $.ajax({
              url: that.api,
              type: 'POST',
              data: JSON.stringify(that.scenarioConfig),
              dataType: "json",
              contentType: "application/json",
              success: function(data) {
                  that.results = data.results;
                  that.draw();
              },
              error: function(jqXHR, status, errorThrown) { 
                try {
                  that.drawError(JSON.parse(jqXHR.responseText).message);
                }
                finally {
                  that.drawError(jqXHR.responsetext);
                }
              }
          });
        }
      };
    }


    $(document).ready(function() {

      graph = newGraph();
      $('#main').append(graph.init())
                .find('.scenarioConfig,.graphConfig').each(function(i, block) {
                  var flask = new CodeFlask;
                  flask.scaffold(block, false, {language: "javascript"});
                });

      $('#addRow').click(function() {
        var graph = newGraph(),
            container = $('<div class="row"></div>');
        
        container.append(graph.init());

        container.find('pre code').each(function(i, block) {
          var flask = new CodeFlask;
          flask.scaffold(block, false, {language: "javascript"});
        });

        container.insertBefore($(this))
      });

    });
    </script>
 </head>
    <body>
    <h1>RabbitMQ Performance Tests</h1>
    <div id="main" class="row"></div>
    <div id="addRow"><h2>Add Row<h2></div>
</body>
</html>
