<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RabbitMQ Performance</title>
    <link href="../perf.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../lib/excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../lib/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript" src="../perf.js"></script>
    <style type="text/css">
        .sk-folding-cube {
          margin: 20px auto;
          width: 40px;
          height: 40px;
          position: relative;
          -webkit-transform: rotateZ(45deg);
                  transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
          float: left;
          width: 50%;
          height: 50%;
          position: relative;
          -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
                  transform: scale(1.1); 
        }
        .sk-folding-cube .sk-cube:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #333;
          -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                  animation: sk-foldCubeAngle 2.4s infinite linear both;
          -webkit-transform-origin: 100% 100%;
              -ms-transform-origin: 100% 100%;
                  transform-origin: 100% 100%;
        }
        .sk-folding-cube .sk-cube2 {
          -webkit-transform: scale(1.1) rotateZ(90deg);
                  transform: scale(1.1) rotateZ(90deg);
        }
        .sk-folding-cube .sk-cube3 {
          -webkit-transform: scale(1.1) rotateZ(180deg);
                  transform: scale(1.1) rotateZ(180deg);
        }
        .sk-folding-cube .sk-cube4 {
          -webkit-transform: scale(1.1) rotateZ(270deg);
                  transform: scale(1.1) rotateZ(270deg);
        }
        .sk-folding-cube .sk-cube2:before {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s;
        }
        .sk-folding-cube .sk-cube3:before {
          -webkit-animation-delay: 0.6s;
                  animation-delay: 0.6s; 
        }
        .sk-folding-cube .sk-cube4:before {
          -webkit-animation-delay: 0.9s;
                  animation-delay: 0.9s;
        }
        @-webkit-keyframes sk-foldCubeAngle {
          0%, 10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
                    transform: perspective(140px) rotateX(-180deg);
            opacity: 0; 
          } 25%, 75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
                    transform: perspective(140px) rotateX(0deg);
            opacity: 1; 
          } 90%, 100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
                    transform: perspective(140px) rotateY(180deg);
            opacity: 0; 
          } 
        }

        @keyframes sk-foldCubeAngle {
          0%, 10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
                    transform: perspective(140px) rotateX(-180deg);
            opacity: 0; 
          } 25%, 75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
                    transform: perspective(140px) rotateX(0deg);
            opacity: 1; 
          } 90%, 100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
                    transform: perspective(140px) rotateY(180deg);
            opacity: 0; 
          }
        }
    </style>
    <script language="javascript" type="text/javascript">
    $(document).ready(function() {
      var main_results;
        
        function runPerfTest(scenarioConfig, chartConfig, chart, name) {
          $.ajax({
              url: '/perftest',
              type: 'POST',
              data: scenarioConfig,
              contentType: "application/json",
              success: function(data) {
                  main_results = data;

                  chart.html('');

                  chart.attr("data-scenario", name);
                  chartConfig.forEach(function(config) {
                    chart.attr(Object.keys(config)[0], config[Object.keys(config)[0]]); 
                  });
                  
                  render_graphs(data.results);
              },
              fail: function() { alert('error loading performance tests'); }
          });
        }

        $('#submit').click(function() {
          console.log('clicked');
          // get graph config
          var chart = $('<div class="chart"></div>'),
             chartParent = $(this).closest('.performanceScenario').find('.chart-parent'),
             //$(this).closest('.performanceScenario').find('.chart'),
             chartConfig = JSON.parse($(this).closest('.performanceScenario').find('.chartConfig').val()),
             scenarioConfig = $(this).closest('.performanceScenario').find('.scenarioConfig').val(),
             heading = $(this).closest('.performanceScenario').find('.heading');
         
          var scenarioName = JSON.parse(scenarioConfig)[0].name;

          // clear html out
          chartParent.html("");
          // add chart div
          chartParent.append(chart);

          heading.html(scenarioName)

          chart.html('<div class="sk-folding-cube">' +
             '<div class="sk-cube1 sk-cube"></div>' +
             '<div class="sk-cube2 sk-cube"></div>' +
             '<div class="sk-cube4 sk-cube"></div>' +
             '<div class="sk-cube3 sk-cube"></div>' +
           '</div>');

           // get attributes
          runPerfTest(scenarioConfig, chartConfig, chart, scenarioName)
        });
    });
    </script>
 </head>
    <body>
    <h1>RabbitMQ Performance Tests</h1>

    <div class="performanceScenario">
<textarea class="scenarioConfig" cols="80" rows="30">[{ 
"name": "consume", 
"type": "simple",
"uri": "amqp://296d03f3-539b-467c-afd6-f510a7528827:e5d03acnkou3l0tga785btnc4n@rabbitmq-sb.svc.asv.ice.gecis.io:5672/b4a6d819-60fc-400a-8586-243b24de0eba",
"params": [{
   "time-limit": 10,
   "producer-count": 4, 
   "consumer-count": 2, 
   "queue-name": "queue_name2" 
}] 
}]</textarea>
<textarea class="chartConfig" cols="80" rows="30">[
  {"data-type":"time"},
  {"data-latency":"true"},
  {"data-x-axis":"time (s)"},
  {"data-y-axis":"rate (msg/s)"},
  {"data-y-axis2":"latency (μs)"}
]</textarea>
<Br>
    <button id="submit">submit</button>

    <div id="graphs">
      <div class="box">
        <h3 class="heading"></h3>
        <div class="chart-parent">
          <div class="chart"></div>
        </div>
      </div>
    </div>
</div>

 </body>
</html>
